# high.currenct

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessSeckilledDao.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessSeckilledDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
